server {
    listen 8080 default;
    
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /srv/www;
    index index.html;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    	expires 1d;
  	}

  	location @proxy {
	    proxy_set_header    Upgrade $http_upgrade;
	    proxy_set_header    Connection "upgrade";
	    proxy_set_header    Host $host;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header    X-NginX-Proxy true;

	    proxy_http_version  1.1;
	    proxy_redirect      off;
  	}

  	location / {
    	try_files $uri $uri/ @proxy;
  	}
}