SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_SSL_MODE=off
EMAIL_HOST=TBD
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
GOOGLE_KEY=GOOGLE_KEY_HERE
DJANGO_ALLOWED_HOST=127.0.0.1  # Optional, defaults to localhost
UNPP_FRONTEND_HOST=127.0.0.1:8080  # Optional, defaults to DJANGO_ALLOWED_HOST

UNHCR_API_HOST=HOST
UNHCR_API_USERNAME=USERNAME
UNHCR_API_PASSWORD=PASSWORD

UNICEF_PARTNER_DETAILS_URL=HOST
UNICEF_API_USERNAME=USERNAME
UNICEF_API_PASSWORD=PASSWORD
