//
// Project Variables
// --------------------------------------------------

// Add custom variables or paste rules from bootstrap/less/variables.less to override for this project

// seed color for color scheme (use your brand's color)
@seed-color: #2CBC65;

// rewriting bootstrap's colors in flavor of the scheme
@brand-primary:		hsl(hue(#428bca),@sat,@l-factor);
@brand-info:   		hsl(hue(#5bc0de),@sat,@l-factor);
@brand-success:		hsl(hue(#5cb85c),(saturation(#5cb85c) + @sat)/2,(luma(#5cb85c) + @luma - 10)/2);
@brand-warning:		hsl(hue(#f0ad4e),(saturation(#f0ad4e) + @sat + 16)/2,(luma(#f0ad4e) + @luma - 10)/2);
@brand-danger: 		hsl(hue(#d9534f),(saturation(#d9534f) + @sat)/2,(luma(#d9534f) + @luma + 10)/2);

// Override Bootstrap's font path from bootstrap/less/variables.less
@icon-font-path: "/static/global/bootstrap/fonts/";

// Override FontAwesome's font path from font-awesome/less/variables.less
@fa-font-path: "/static/global/font-awesome/fonts";
