[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file = /code/unpp_api/wsgi.py
py-autoreload = 3

master          = true
processes       = 1

listen          = 10  # request queue


socket           = :8000

# clear environment on exit
vacuum          = true

logto = /var/log/uwsgi_global.log
