// For removing the bullets from li's that django renders for form errors
span.help-inline .errorlist {
  list-style:none;
  margin-left:0;
  margin-bottom:0;
  li {
    color:@state-danger-text;
  }
}
span.req {
  color:@brand-danger;
  font-weight:normal;
}

select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  .form-control;
}
textarea {
  .form-control;
  height:auto;
}

.radio ul, .checkbox ul {
  .list-unstyled;
  margin-top:-10px;
  padding-left:20px;
}