# Django packages
Django==1.11.14

# APM
elastic-apm==2.0.0
Fabric==1.13.1
Pillow==5.0.0
python-memcached==1.59
ipython==5.4.1
azure-storage==0.20.2

# REST framework
djangorestframework==3.7.7
django-filter==1.1.0
django-rest-auth==0.9.3
django-countries==5.3

# Other Python packages
psycopg2==2.7.1
django-model-utils==3.1.2 
dj-static==0.0.6
python-json-logger==0.1.7
xmltodict==0.11.0
requests==2.18.4
python-dateutil==2.6.1
django-imagekit==4.0.1
XlsxWriter==1.0.2
cached-property==1.4.2
django-mail-templated==2.6.5
names==0.3.0
coolname==1.0.4
reportlab==3.4.0
Babel==2.6.0
python-crontab==2.2.8
social-auth-app-django==2.1.0

# Testing
astroid==1.5.2
isort==4.2.5
pylint==1.7.1
factory_boy==2.11.1
mock==2.0.0
Faker==0.8.16

# WSGI
uWSGI==2.0.17
gunicorn==19.6.0

# Sentry
raven==6.4.0

# New Relic
newrelic==2.100.0.84

-e git+https://github.com/robertavram/django-storages.git@1.6.5.3#egg=django-storages
