# Django packages
Django==1.11.8

#apm
elastic-apm==2.0.0

Fabric==1.13.1
BeautifulSoup==3.2.1
Pillow==3.1.1
python-memcached==1.58
ipython==5.4.1

django_compressor==2.1

django-common-helpers==0.9.1

# REST framework
djangorestframework==3.7.7
django-filter==1.0.4
django-rest-auth==0.9.2

# Other Python packages
psycopg2==2.7.1
django-model-utils==2.6.1  # latest 3.0.0 but need to check changes
python-json-logger==0.1.7
xmltodict==0.11.0
requests==2.18.4
python-dateutil==2.6.1
django-imagekit==4.0.1
XlsxWriter==1.0.2

# Testing
astroid==1.5.2
isort==4.2.5
pylint==1.7.1
factory_boy==2.8.1
mock==2.0.0

# WSGI
uwsgi==2.0.15

# Sentry
raven==6.4.0

# New Relic
newrelic==2.100.0.84
